H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.csprojAssemblyReference.cache
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.Properties.Resources.resources
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.Form1.resources
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.csproj.GenerateResource.cache
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\lucaslopes_3a1_30.exe.config
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\lucaslopes_3a1_30.exe
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\lucaslopes_3a1_30.pdb
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\MySqlConnector.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Buffers.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Diagnostics.DiagnosticSource.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Memory.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Numerics.Vectors.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\MySqlConnector.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Buffers.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Diagnostics.DiagnosticSource.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Memory.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Numerics.Vectors.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.csproj.CopyComplete
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.exe
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.pdb
H:\PROVA FINAL POO\lucaslopes_3a1_30\lucaslopes_3a1_30\obj\Debug\lucaslopes_3a1_30.Ui.logincs.resources
